FIREBASE_API_KEY=AIzaSyC9WRh3cb9FyMzrNFltS9fRQ3AevPRwH_M
FIREBASE_AUTH_DOMAIN=mental-workload-app.firebaseapp.com
FIREBASE_PROJECT_ID=mental-workload-app
FIREBASE_STORAGE_BUCKET=mental-workload-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=259742826474
FIREBASE_APP_ID=1:259742826474:web:b6df8b883334a61ae7fc93
FIREBASE_MEASUREMENT_ID=G-RB7BJBH9KR

GEMINI_API_KEY=AIzaSyCRrdyUsh9UBBO6Jy9wXCxXtGzmL9RvxH0
